# YiShuQiao

./: import-summary.txt  local.properties  settings.gradle
YunWangVideoSDK/: AndroidManifest.xml  build.gradle
yiShuQiao/: build.gradle
yiShuQiao/src/main/: AndroidManifest.xml
yiShuQiao/src/main/java/com/yishuqiao/activity/: BaseActivity.java  CommentDetailActivity.java  CommentWebViewActivity.java  HomeActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImageDetailsActivity.java  ImageZoomActivity.java  PreviewVideoActivity.java  PublishTextActivity.java  PublishTextPopActivity.java  PublishVideoActivity.java  PublishVideoPopActivity.java  SearchActivity.java  ShareActivity.java  SplashActivity.java  UpDateActivity.java  ViewPagerActivity.java  WebViewActivity.java  WelComeActivity.java  YiyuanWebViewActivity.java
yiShuQiao/src/main/java/snippet/: Snippet.java
yiShuQiao/src/main/res/anim/: pull_refresh.xml  pull_refreshing.xml
yiShuQiao/src/main/res/color/: txt_tab_selector.xml
yiShuQiao/src/main/res/drawable/: bt_writercenter_tab_p.xml  custom_discovertab_bg.xml  discovery_tab_n.xml  gray_btn_selector.xml  like_selector.xml  new_tab_n.xml  new_tab_p.xml  person_icon_selector.xml  person_selector.xml  pic_loadview.xml  praise_selector.xml  seekbar_thumb.xml  send_comment_selector.xml  send_topic_selector.xml  setting_selector.xml  splash_skip.xml  tab_four_selector.xml  tab_three_selector.xml  tab_two_selector.xml  tel_num_selector.xml  white_layout_selector.xml  writercenter_tab_text_selector.xml
yiShuQiao/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  activity_adsplash.xml  activity_business.xml  activity_commentdetails.xml  activity_commentwebview.xml  activity_editvideo.xml  activity_feedback.xml  activity_full.xml  activity_fullscreen.xml  activity_home.xml  activity_imagedetails.xml  activity_import_video.xml  activity_login.xml  activity_myattention.xml  activity_mypublished.xml  activity_publicvideo.xml  activity_systemsetting.xml  activity_video_player.xml  activity_view_pager.xml  activity_webview.xml  activity_welcome.xml  activity_writercenter.xml  adapter_activity_list.xml  adapter_album.xml  adapter_comment_list.xml  adapter_favorite.xml  adapter_fragmentfour.xml  adapter_fragmenttwo_one.xml  adapter_gridview.xml  adapter_integral_listview.xml  adapter_my_follow_gallery_item_layout.xml  adapter_my_follow_works_item_layout.xml  adapter_myattention.xml  adapter_myfans.xml  adapter_systemmessage.xml  adapter_videolist.xml  adapter_work.xml  adapter_writercenter_fragment_item_layout.xml  custom_news_tab.xml  (+38 more)
yiShuQiao/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yiShuQiao/src/main/res/values-v11/: colors.xml  styles.xml
(+308 files in other folders)
