<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layout_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sil_item_swipe_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp">

                        <com.yishuqiao.view.RoundImageView
                            android:id="@+id/userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_user_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/userIcon"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/userIcon"
                                android:text="1"
                                android:textColor="@color/text_color1"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userName"
                                android:layout_marginTop="6dp"
                                android:layout_toRightOf="@id/userIcon"
                                android:text="1"
                                android:textColor="@color/text_color2"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commitLike"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/liked_state"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/like_n" />

                            <TextView
                                android:id="@+id/chat_praise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="@color/text_color2"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cr_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="67dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="15dp"
                        android:includeFontPadding="false"
                        android:text="content"
                        android:textColor="@color/text_color1"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/default_layout_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:paddingLeft="56dp"
                        android:paddingRight="17dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:text="全部子评论"
                            android:textColor="@color/text_color1"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.yishuqiao.view.MyGridView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="#00000000"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/sendComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/send_comment_selector"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="说点什么吧......"
            android:textColor="@color/text_color2" />
    </LinearLayout>

</LinearLayout>