<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sil_item_swipe_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_layout_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp" >

            <com.yishuqiao.view.YuanJiaoImageView
                android:id="@+id/worksPic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@color/default_img_bg_color"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/arrow"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow"
                android:layout_toRightOf="@id/worksPic" >

                <TextView
                    android:id="@+id/worksTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:text="worksTittle"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:text="date"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/text_size2" />

                    <RelativeLayout
                        android:id="@+id/cancle"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ald_attention_mark" >

                        <TextView
                            android:id="@+id/tv_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="取消收藏"
                            android:textColor="@color/text_color_gray"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/default_layout_color" />
    </LinearLayout>

</LinearLayout>