<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/chooseMaleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_layout_selector"
        android:paddingBottom="19dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="19dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="男"
            android:textColor="@color/text_color1"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/maleTv"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/gender_checked" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/chooseFemaleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_layout_selector"
        android:paddingBottom="19dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="19dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="女"
            android:textColor="@color/text_color1"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/femaleTv"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/gender_checked"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/noChooseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_layout_selector"
        android:paddingBottom="19dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="19dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未选择"
            android:textColor="@color/text_color1"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/noChooseTv"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/gender_checked"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/white_layout_selector"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color1"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>