<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            layout="@layout/drawer_header_main"
            android:clickable="true" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/drawer_main" />
    </LinearLayout>

</LinearLayout>