apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.yishuqiao"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/android-support-design.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/happy-dns-0.2.7.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jiecaovideoplayer-4.7.0-sources.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okgo-3.0.1.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okhttp-3.9.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.xutils:xutils:3.5.0'
    compile project(':YunWangVideoSDK')
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
}
